POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Hyacinth130620
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=backend
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=2600000 # 1 month

# Default Token
TOKEN_SECRET=VNTRIP20!9@4749

PORT=3000
NODE_ENV=development